#
MONGO_URL="mongodb+srv://nopskung2561tv:pLPgNF5BGq2ai5bb@cluster0.yhm2scp.mongodb.net/nopskung2561tv"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdfghjklloiuytwfewfrwtwgg"
GOOGLE_CLIENT_ID="517161989386-n2g2grefvm5dbvok5s8asttdsuv6c5nn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"